{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "server": "yarn --cwd apps/backend dev",
    "web": "yarn --cwd apps/web dev"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
